<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav">
        <img class="img" src="https://deepthought.education/assets/images/logo/logo.svg" alt="logo">
        <div class="nav_child">
            <i class="fa-solid fa-house temp"></i>
            <i class="fa-solid fa-screwdriver-wrench temp"></i>
           
            <i class="fa-solid fa-bell temp"></i>
            <div class="dot"></div>

       
            <img src="https://i.pinimg.com/originals/9f/b1/66/9fb16658f36a36a580c3fa0c56c910db.jpg" alt="">
            <i class="fa-solid fa-ellipsis-vertical temp1 "></i>
        </div>
    </nav>
    <div class="flex">
        <div id="one" class="right ">
            <div class="right1">
                <i id="right" class="fa-solid fa-arrow-right "></i>
            </div>

            <div class="one">
                1
            </div>
        </div>
<!-- /////// -->
        <div id="two" class="right right2 disabled">
            <div  class="tw">
                <h5>Journey Board</h5>
                <i id="left" class="fa-solid fa-arrow-left"></i>
            </div>
            <strong><li>Explore the world of management</li></strong>
            <ul>
                
                <li>Technical Project Management</li>
                <li>Threadbuild</li>
                <li>Structure your pointers</li>
                <li>4SA Method</li>
            </ul>

            
        </div>

        <!-- ////// -->

        <div class="setWid">
            <div class="setWid1">
                <p class="p1">Technical Project Management</p>
                <p class="p2">Submit Task</p>
            </div>

            <div class="setWid2">
                <p class="p1">Explore the world of management</p>
                <p>As a project manager, you play an important reole in leading a project through initiation, planning, execution, monitoring, controlling and
                    completion. How? Do you want to manage each and every step of your life?</p>
            </div>

            <div class="cart">
                <div class="cart_child">
                    <div class="flex black" >
                        <p>Technical Project Management</p>
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <p class="setpara"><strong>Description: </strong>Story of Alignment Scope of Agility Specific Accountable Staggering Apporach </p>
                    <img class="setimg" src="1.png" alt="">
                </div>

                <div class="cart_child">
                    <div class="flex black" >
                        <p>Threadbuild</p>
                        <i class="fa-solid fa-circle-info i"></i>
                    </div>
                    <p class="setpara"><strong>Description: </strong>Story of Alignment Scope of Agility Specific Accountable Staggering Apporach </p>
                    
                    <div class="seth">
                        <i class="fa-solid fa-angle-up"></i>
                        <p>Thread A</p>
                    </div>

                    <div class="thread">

                        <div class="subthread">
                           
                                <h5>Sub thread 1</h5>
                            
                            <input type="text" placeholder="Enter text here">
                        </div>
                        <div class="subthread">
                           
                            <h5>Sub Interpretation 1</h5>
                        
                        <input type="text" placeholder="Enter text here">
                    </div>

                    </div>

                    <div class="setlogo">
                        <i class="fa-solid fa-lightbulb"></i>
                        <i class="fa-solid fa-message-lines"></i>
                        <i class="fa-solid fa-clipboard-question"></i>
                        <i class="fa-solid fa-spa"></i>

                        <select name="" id="">
                            <option value="" disabled selected hidden>Select categ</option>
                        </select>
                        <select class="sel" name="" id="">
                            <option value="" disabled selected hidden>Select Process</option>
                        </select>
                    </div>

                    <div class="setdiv">
                        <i class="fa-solid fa-plus"></i>
                        <p>Sub-thread</p>
                    </div>
                    <div class="subthread subthread1">
                           
                        <h5>Sub Interpretation 1</h5>
                    
                    <input type="text" placeholder="Enter text here">
                </div>

                </div>
                <div class="cart_child">
                    <div class="flex black" >
                        <p>Structure your Pointers</p>
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <p class="setpara"><strong>Description: </strong>Story of Alignment Scope of Agility Specific Accountable Staggering Apporach </p>
                    <div class="line"></div>
                    <h4>Title</h4>
                    <div class="wid"></div>
                    <h4 class="h4">Content</h4>

                    <div class="content">
                        <div class="content_child">
                        <div class="h5">
                            <h5>File</h5>
                            <h5>Edit</h5>
                            <h5>View</h5>
                            <h5>Insert</h5>
                            <h5>Format</h5>
                            <h5>Tools</h5>
                            <h5>Table</h5>
                            <h5>Help</h5>
                        </div>
                        <div class="hi">
                            <i class="fa-solid fa-arrow-left-long"></i>
                            <i class="fa-solid fa-arrow-right-long"></i>
                            <i class="fa-solid fa-arrows-to-dot"></i>
                            <p>Paragraph</p>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- ////// -->

                <div class="cart_child">
                    <div class="flex black" >
                        <p>4SA Method</p>
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <p class="setpara"><strong>Description: </strong>To Explore more read more </p>
                    <div class="line"></div>
                    <div class="intro">
                        <i class="fa-solid fa-angle-up"></i>
                        <h4>Introduction</h4>
                    </div>
                    <h5 class="mar">The 4SA Method, How to bring a idea into progress?</h5>
                    <h5 class="see">See More</h5>
                    <div class="intro rem">
                        <i class="fa-solid fa-angle-up"></i>
                        <h4>Thread A</h4>
                    </div>
                    <h5 class="mar">How are you going to develop your stratergy? Which method are you going to use to develop a stratergy? What if the project is lengthy?</h5>
                    <h5 class="see">See More</h5>

                    <div class="intro rem rem1">
                        
                        <h4>Example 1</h4>
                    </div>
                    <h5 class="mar mar1">You have a concept, How will you put into progress?</h5>
                </div>

                <!-- ////// -->
            </div>

            
        </div>

        <!-- ///// -->
        <div class="setwid">
            <div class="setwid1">
                <i class="fa-solid fa-xmark"></i>
                <h4>N</h4>
                <h4>o</h4>
                <h4>t</h4>
                <h4>i</h4>
                <h4>c</h4>
                <h4>e</h4>
                <br>
                <h4>B</h4>
                <h4>o</h4>
                <h4>a</h4>
                <h4>r</h4>
                <h4>d</h4>
            </div>
            <div class="nflex">
                <i class="fa-solid fa-question"></i>
                <i class="fa-solid fa-people-group"></i>
                <i class="fa-solid fa-calendar"></i>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>